{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "QEMU Debug (Cortex-M3)",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "qemu",
      "cwd": "${workspaceFolder}",
      "executable": "build/firmware.elf",
      "cpu": "cortex-m3",
      "machine": "lm3s6965evb",
      "gdbPath": "gdb-multiarch",
      "objdumpPath": "objdump",
      "preLaunchTask": "build"
    }
  ]
}
